# Vivid

./: .gitignore  404.html  README.md  blog.html  index.html  markdown-page.html  pom.xml  prompt.md  sitemap.xml
backend/: docker-compose.yaml  pom.xml
backend/backend/: pom.xml
backend/backend/src/main/kotlin/com/vivid/backend/: BackendApplication.kt  VividApplication.kt
backend/backend/src/main/kotlin/com/vivid/backend/api/: GlobalExceptionHandler.kt  WebConfiguration.kt
backend/backend/src/main/kotlin/com/vivid/backend/api/client/: ClientFeatureController.kt  ClientIdentificationResolver.kt  ClientProperties.kt  ClientRegistryController.kt
backend/backend/src/main/kotlin/com/vivid/backend/api/config/: ApiTokenAuthenticationFilter.kt  SecurityConfig.kt
backend/backend/src/main/kotlin/com/vivid/backend/service/: DepartmentService.kt  EnvironmentService.kt  EnvironmentStream.kt  FeatureDistributionProvider.kt  FeatureService.kt  FeatureUsageService.kt  PermissionProperties.kt  PermissionService.kt  TeamService.kt  UserService.kt  VividClientService.kt
backend/backend/src/main/resources/: application.yml
backend/backend/src/main/resources/db/migration/: V11__Feature_Usage.sql  V13__Refactor_Client_Registry.sql  V2__Environments.sql  V3__Team_Management.sql  V4__Departments_And_Running_Number.sql  V7__feature_key.sql  V9__Global_Defaults_And_Overrides.sql
backend/backend/src/test/kotlin/com/vivid/backend/service/: EnvironmentSortingAndRulesTest.kt  FeatureServiceTest.kt  VividClientServiceTest.kt
backend/backend/src/test/resources/: application-test.yml  schema.sql
backend/src/main/kotlin/com/vivid/backend/: ApplicationProperties.kt  VividApplication.kt
backend/src/main/kotlin/com/vivid/backend/api/: GlobalExceptionHandler.kt  WebConfiguration.kt
backend/src/main/kotlin/com/vivid/backend/api/config/: ApiSecurityProperties.kt  ApiTokenService.kt  SecurityConfig.kt
backend/src/main/kotlin/com/vivid/backend/api/web/: AuthController.kt  UserController.kt
backend/src/main/kotlin/com/vivid/backend/api/web/dto/: WebDtos.kt  (+4 more)
backend/src/main/kotlin/com/vivid/backend/backplane/: BackplaneConfiguration.kt  ConditionalOnEnabledBackplane.kt  NotificationBackplane.kt  NotificationBackplaneManager.kt
backend/src/main/kotlin/com/vivid/backend/backplane/dto/: Notification.kt
backend/src/main/kotlin/com/vivid/backend/backplane/postgres/: PostgresBackplane.kt
backend/src/main/kotlin/com/vivid/backend/clients/api/: ClientFeatureController.kt  ClientIdentificationResolver.kt  ClientProperties.kt  ClientRegistryController.kt
backend/src/main/kotlin/com/vivid/backend/clients/streams/: ClientStream.kt  ClientStreamConfiguration.kt  ClientStreams.kt  ConditionalOnEnabledClientStream.kt
backend/src/main/kotlin/com/vivid/backend/domain/entity/: BaseUuidEntity.kt  BooleanMetadataValue.kt  DoubleMetadataValue.kt  EnvironmentEntity.kt  EnvironmentOverrideEntity.kt  FeatureLink.kt  JsonMetadataValue.kt  LongMetadataValue.kt  MetadataValue.kt  StringListMetadataValue.kt  StringMetadataValue.kt  User.kt  VividClientPresenceEntity.kt
backend/src/main/kotlin/com/vivid/backend/domain/repository/: EnvironmentRepository.kt  VividClientRepository.kt
backend/src/main/kotlin/com/vivid/backend/domain/support/: ApplicationIdentifier.kt
backend/src/main/kotlin/com/vivid/backend/service/: FeatureDistributionProvider.kt  FeatureService.kt  FeatureUsageService.kt  PermissionService.kt  SettingsService.kt  UserService.kt  VividClientService.kt
backend/src/main/resources/: application-local.yml  application.yml  banner.txt
backend/src/main/resources/db/migration/: V10__Vivid_Client_Registry.sql  V12__Environment_Sort_And_Rules.sql  V14__user_readable_name.sql  V1__Initial_Schema.sql  V5__user_email_optional.sql  V6__Radical_Simplification.sql  V8__environment_key.sql
backend/src/test/kotlin/com/vivid/backend/domain/entity/: FeatureEntityResolutionTest.kt
backend/src/test/kotlin/com/vivid/backend/service/: PermissionServiceTest.kt
sdks/: ARCHITECTURE_REVIEW.md  pom.xml
sdks/api/: pom.xml
sdks/api/src/main/java/com/vivid/clients/api/: Feature.java  Heartbeat.java  MetadataValue.java  UnknownMetadataValue.java
sdks/java/: .flattened-pom.xml  README.md  pom.xml
sdks/java/src/main/java/com/vivid/sdk/: CacheBasedFeatures.java  FeatureApi.java  FeatureCache.java  FeatureOperations.java  FeatureReference.java  FeatureStream.java  Features.java  HeartbeatApi.java  HttpClientFeatureApi.java  ModifiableFeatures.java  Subscription.java
sdks/java/src/main/java/com/vivid/sdk/caches/: ApiEnabledFeatureCache.java  InMemoryFeatureCache.java  LayeredFeatureCache.java
sdks/java/src/main/java/com/vivid/sdk/properties/: FeatureApiProperties.java  HeaderProperties.java
sdks/java/src/test/java/com/vivid/sdk/caches/: InMemoryFeatureCacheTest.java
sdks/kotlin/: pom.xml
sdks/kotlin/src/main/kotlin/com/vivid/sdk/: CacheBasedFeatures.kt  Extensions.kt  FeatureApi.kt  FeatureCache.kt  FeatureOperations.kt  FeatureReference.kt  FeatureStream.kt  Features.kt  HeartbeatApi.kt  ModifiableFeatures.kt  Subscription.kt
sdks/kotlin/src/main/kotlin/com/vivid/sdk/api/: Feature.kt  Heartbeat.kt  MetadataValue.kt
sdks/kotlin/src/main/kotlin/com/vivid/sdk/caches/: ApiEnabledFeatureCache.kt  BaseFeatureCache.kt  FetchingFeatureCache.kt  LayeredFeatureCache.kt  SimpleFeatureCache.kt
sdks/spring-boot/: README.md  pom.xml
sdks/spring-boot/src/main/kotlin/com/vivid/sdk/spring/: FeatureCacheManager.kt  FeatureStreamAggregator.kt  HeaderNamesProperties.kt  VividAutoConfiguration.kt  VividProperties.kt
sdks/spring-boot/src/main/resources/: default.vivid-kafka.properties  default.vivid-rest.properties  default.vivid.properties
sdks/spring-boot/src/test/kotlin/com/vivid/sdk/spring/: Application.kt  FeatureStreamAggregatorTest.kt
sdks/spring-boot/src/test/resources/: application.properties
test/: pom.xml
test/src/main/kotlin/com/example/vivid/: Application.kt  Main.java  TestApplication.java  TestApplication.kt  TestController.java  TestController.kt
test/src/main/resources/: application.yaml
(+375 files in other folders)
