<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sdk-development-parent</artifactId>
    <name>Vivid Development Parent</name>
    <description>Vivid Feature Management Platform Backend</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.vivid</groupId>
        <artifactId>development-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <modules>
        <module>api</module>
        <module>java</module>
        <module>kotlin</module>
        <module>spring-boot</module>
    </modules>
</project>
